*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: #191919;
}
.gallery{
    margin: 10% auto;
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery div{
    max-width: 100%;
    flex: none;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.gallery div span img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.gallery div span img:hover{
    filter: grayscale(0);
    transform: scale(1.1);   
}
.gallery-wrap{
    display: flex;
    align-items: center;
}
.back ,.next {
    width: 40px;
    margin: 50px;
    cursor: pointer;
}
 img{
    width: 100%;
}


